package JavaPractice;

import java.io.Reader;
import java.util.Scanner;
import java.util.jar.Attributes.Name;

public class Stars {

	public static void main(String args[]) {

		System.out.println("*");
		System.out.println("***");
		System.out.println("*****");
		System.out.println("***");
		System.out.println("*");

		System.out.println("BARDIA");

		int i, j, k, n;
		for (i = 1; i <=20; i++) {

			for (j = 1; j <= i; j++) {

				if (j == i) {
					System.out.println("*");
				} else {
					System.out.print("*");
				}

			}

		}
		for (k = 1; k <= 20; k++) {

			for (n = 20; n >= k; n--) {

				if (n == k) {
					System.out.println("*");
				} else {
					System.out.print("*");
				}
			}
		}
	}
}
